Views/MainWindow.xaml

<Window x:Class="Lab20WpfAppCalculatorX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab20WpfAppCalculatorX"
        xmlns:vm="clr-namespace:Lab20WpfAppCalculatorX.ViewModels"
        mc:Ignorable="d"
        Title="Lab 20 Калькулятор ИТОГ" 
        Height="520" MinHeight="500"
        Width="300" MinWidth="420">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#FF007180"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Padding="10 10 0 0"             
            Height="80" Grid.ColumnSpan="2" Margin="2,67,2,173" Background="#FF006080"
            >
            <TextBlock                
                FontFamily="Tahoma"
                FontSize="40"
                TextAlignment="Right"
                Padding="5 5 5 5"
                Margin="-2,0,0,10"
                Height="60"
                VerticalAlignment="Bottom"
                Background="#FF00FFCA"                
                Text="{Binding Text}" HorizontalAlignment="Left" FontWeight="Bold" Width="388"/>
        </Border>
        <StackPanel Grid.ColumnSpan="2" Margin="0,154,2,-154" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
                    <Button 
                            Content="ON"                            
                            Command="{Binding Path=Command_Clear}" Background="#FF1BA7CC" Foreground="#FFFF3A00" BorderBrush="#FFE20909" IsEnabled="False"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1">
                    <Button 
                            Content="AC"                            
                            Command="{Binding Path=Command_Clear}" Background="#FF1BA7CC" BorderBrush="#FFF30C0C"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="0">
                    <Button
                            Content="+/-"
                            Command="{Binding Path=AddCommand}" Background="#FF1BA7CC"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" Background="#FF00CAFF">
                    <Button
                            Content="/"
                            Background="#FF1BA7CC"
                            Command="{Binding Path=OnCommand_But_Div}"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="1">
                    <Button
                        Content="7"
                        Command="{Binding Path=OnCommand_But_7}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <Button
                            Content="8"
                            Command="{Binding Path=OnCommand_But_8}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <Button 
                            Content="9"
                            Command="{Binding Path=OnCommand_But_9}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1" Background="#FF1BA7CC">
                    <Button 
                            Content="X"
                            Background="#FF1BA7CC"
                            Command="{Binding Path=OnCommand_But_Mult}"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="2">
                    <Button 
                            Content="4"
                            Command="{Binding Path=OnCommand_But_4}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <Button 
                            Content="5"
                            Command="{Binding Path=OnCommand_But_5}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <Button
                            Content="6"
                            Command="{Binding Path=OnCommand_But_6}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="2" Background="#FF1BA7CC">
                    <Button
                            Content="-"
                            Background="#FF1BA7CC"
                            Command="{Binding Path=OnCommand_But_Minus}"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="3">
                    <Button
                            Content="1"
                            Command="{Binding Path=OnCommand_But_1}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <Button
                            Content="2"
                            Command="{Binding Path=OnCommand_But_2}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                    <Button
                            Content="3"
                            Command="{Binding Path=OnCommand_But_3}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="3" Background="#FF1BA7CC">
                    <Button
                            Content="+"
                            Background="#FF1BA7CC"
                            Command="{Binding Path=OnCommand_But_Plus}"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="2,0,2,4">
                    <Button 
                            Content="0"
                            Command="{Binding Path=OnCommand_But_0}" />
                </Border>
                <Border Grid.Column="3" Grid.Row="4" Background="#FF1BA7CC">
                    <Button
                            Content="="
                            Background="#FF1BA7CC"
                            Command="{Binding Path=Command_Result}"/>
                </Border>
            </Grid>

        </StackPanel>
    </Grid>

</Window>
